
/*///////////////////////////////////////////////////////////Header//////////////////////////////////*/
.nav  a:hover{
    background-color: rgb(241, 240, 240);
    opacity: 0.6;
    border-radius: 4px;
    color: black;

  
}
.nav a{
    padding: 0px 20px;
    color: black;
}

/*///////////////////////////////////////////////////////////section1//////////////////////////////////*/
  .section1  .row2{
    margin-top: 43%;
  

}
.section1  .row2  button{
    margin-left: 5px;
    


}
.section1 .row{
    margin-top: 100px;
}
.section1 .main{
    margin-top: 20px;
}

.section1 .btn1{
    background: #171a20;
    opacity: 0.8;
    border-radius: 4px;
    border-color:transparent ;
    color: white;
    font-weight: bold;
    padding: 0px 83px;

}
.section1 .btn2{
    background: #f4f4f4;
    opacity: 0.6;
    font-weight: bold;
    border-radius: 4px;
    border-color:transparent;
    padding: 0px 43px;
 
    
}

/*///////////////////////////////////////////////////////////section2//////////////////////////////////*/
.section2 .row9{
    margin-top: 350px;

}
.section2 .row3{
    margin-top:100px;

}

.section2 .row9 button{
    margin-left: 5px;
    

}
.section2 .main{
    margin-top: 20px;
}
.section2 .btn3{
background: #171a20;
opacity: 0.8;
border-radius: 4px;
color: white;
font-weight: 800;
border-color:transparent;
padding: 3px 43px;


}
.section2 .btn4{
    background: #f4f4f4;
    opacity: 0.6;
    font-weight: 800;
    border-radius: 4px;
    border-color:transparent;
    color: black;
    padding: 3px 43px;
}  
/*///////////////////////////////////////////////////////////section3//////////////////////////////////*/
.section3 .btn3{
    margin-top: 350px;

}
.section3 .row4{
    margin-top: 100px;

}

.section3  .row4  button{
    margin-left: 5px;
    padding: 2px 48px;

}
.section3 .main{
    margin-top: 30px;

}
.section3 .btn5{
    background: #171a20;
    opacity: 0.8;
    border-radius: 4px;
    color: white;
    font-weight: 800;
    border-color:transparent;
    padding: 3px 43px;
    
}  
.section3 .btn6{
    background: #f4f4f4;
    opacity: 0.6;
    font-weight: 800;
    border-radius: 4px;
    border-color:transparent;
    color: black;
    padding: 3px 43px;
}  
/*///////////////////////////////////////////////////////////section4//////////////////////////////////*/

.section4 .row5{
    margin-top: 93px;
}
.section4 .btn4{
    margin-top: 387px;

}
.section4  .row5  button{
    margin-left: 5px;
    padding: 2px 48px;

}
.section4 .main{
    margin-top: 30px;

}
.section4 .btn7{
    background: #171a20;
    opacity: 0.8;
    border-radius: 4px;
    color: white;
    font-weight: 800;
    border-color:transparent;
    padding: 3px 43px;
    
}
.section4 .btn8{
    background: #f4f4f4;
    opacity: 0.6;
    font-weight: 800;
    border-radius: 4px;
    border-color:transparent;
    color: black;
    padding: 3px 43px;
} 

/*///////////////////////////////////////////////////////////section5//////////////////////////////////*/
.section5 .btn5{
    margin-top: 320px;
}

.section5 .row6{
    margin-top: 100px;
}
.section5  .row6  button{
    margin-left: 5px;
    padding: 2px 48px ;

}
.section5 .main{
    margin-top: 10px;
    

}
.section5 .btn9{
    background: #171a20;
    opacity: 0.8;
    border-radius: 4px;
    color: white;
    font-weight: 800;
    border-color:transparent;
    padding: 3px 43px;
    
}
.section5 .btn10{
    background: #f4f4f4;
    opacity: 0.6;
    font-weight: 800;
    border-radius: 4px;
    border-color:transparent;
    color: black;
    padding: 3px 43px;
}
/*///////////////////////////////////////////////////////////section6//////////////////////////////////*/
.row7 .btn11{
    margin-top: 450px;
    background: #171a20;
    opacity: 0.8;
    border-radius: 4px;
    color: white;
    font-weight: 800;
    border-color:transparent;
    padding: 10px 84px;
}
.section6  h1{
    margin-top: 100px;
}
