<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" 
     integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" 
     crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <link rel="stylesheet" href="./Css/style.css">
    

</head>
<body >  
    <!-----------------------------------------Background------------------------------------------------------->
<div class="view" style="background-image: url('./pictures/Desktop-ModelY.jfif'); background-repeat: no-repeat; background-size:cover; background-position: center ;height:100vh ; ">
  
<!---------------------------------------------Section1--------------------------------------------------------->
    <nav class="nav__container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between fixed-top ">
        <a href="" >
           <img src="./pictures/logo_2-removebg-preview.png " alt="" width="150px"> 
        </a>
    <ul class="nav  justify-content-center   ">
        <li data-toggle="tooltip" data-placement="bottom" title="Solar" ><a href="Solar Paneles.html"class=" text-dark nav-link  link-dark" > Solar</a></li>
        <li data-toggle="tooltip" data-placement="bottom" title="Solar Roof" ><a href="Solar Roof.html" class="text-dark  nav-link  link-dark ">Solar Roof</a></li>
        <li data-toggle="tooltip" data-placement="bottom" title="Model Y"><a href="Model Y.html" class="text-dark  nav-link  link-dark ">Model Y</a></li>
        <li data-toggle="tooltip" data-placement="bottom" title="Model X"><a href="Model X.html"class=" dark  nav-link  link-dark " >Model X</a></li>
        <li data-toggle="tooltip" data-placement="bottom" title="Model 3"><a href="Model 3.html" class="text-dark  nav-link  link-dark ">Model 3</a></li>
        <li data-toggle="tooltip" data-placement="bottom" title="Model S"><a href="Model S.html"class="text-dark  nav-link  link-dark " >Model S</a></li>
    </ul>
    <ul class="nav  col-mb-atuo justify-content-center ">
        <li data-toggle="tooltip" data-placement="bottom" title="Shop" ><a href="Shop.html"class="text-dark  nav-link px-2 link-dark " >Shop</a></li>
        <li data-toggle="tooltip" data-placement="bottom" title="Account" ><a href="Account.html" class="text-dark  nav-link px-2 link-dark ">Account</a></li>
        <li data-toggle="tooltip" data-placement="bottom" title="Menu" ><a href="Menue.html"class="text-dark  nav-link px-2 link-dark " >Menu</a></li>
    </ul>
    </nav>
<header>
     <div class="container  section1  d-flex justify-content-center  text-center ">
        <div class="row align-items-center">
        <h1>Model Y</h1>
        <a href="" class="link-dark">Schedule A Demo Drive</a>
        <div class="row2 d-flex justify-content-center  text-center ">
    <button type="button" class="btn1"> Order</button>
    <Button type="button" class="btn2 ">Viwe Invertory</Button>
        </div>  
        <a href="#section2"  ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
          </svg></a>
    </div>
    </div>
    </div> 
</div>
</header>
<!----------------------------------------------section2----------------------------------------------------------->
<div class="view" style="background-image: url('./pictures/M3-Homepage-Desktop-LHD.jfif'); background-repeat: no-repeat; background-size:cover; background-position: center center;height: 100vh; ">
<div class="section2 d-flex justify-content-center text-center " id="section2">
    <div class="row3 align-items-center">
    <h1>Model 3</h1>
    <a href="" class="link-dark">Schedule A Demo Drive</a>
    <div class="row9 d-flex justify-content-center  text-center">
<button type="button" class="btn3 "><span >Custom Order</span> </button>
<Button type="button" class="btn4  "><span >Viwe Invertory</span></Button>
    </div>
    <div  class="main">
     <a href="#section3" ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
      </svg></a>
     </div>
</div>
</div>
</div>
<!------------------------------------------------------section3-------------------------------------------------------->
<div class="view" style="background-image: url('./pictures/Homepage-Model-X-Desktop-LHD.jfif'); background-repeat: no-repeat; background-size:cover; background-position: center center;height: 100vh;">
    <div class="section3 d-flex justify-content-center text-center " id="section3">
        <div class="row4 align-items-center" >
        <h1>Model X</h1>
        <a href="" class="link-dark">Schedule A Demo Drive</a>
        <div class="btn3">
    <button type="button" class="btn5 "> <span >Custom Order</span> </button>
    <Button type="button" class="btn6 "> <span >Viwe Invertory</span></Button>
        </div>
     <div class="main ">
        <a href="#section4" class="mt-5"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
          </svg></a>
     </div>
            
    </div>
    </div>
    </div>
<!---------------------------------------------------------section4--------------------------------------------------------->
<div class="view" style="background-image: url('./pictures/_25-HP-SolarPanels-D.jfif'); background-repeat: no-repeat; background-size:cover; background-position: center center;height: 100vh;">
    <div class="section4 d-flex justify-content-center text-center " id="section4">
        <div class="row5 align-items-center">
        <h1>Solar Paneles</h1>
        <a href="" class="link-dark">Lowest Cost Solar Paneles In America</a>
        <div class="btn4">
    <button type="button" class="btn7  ">Custom Order</button>
    <Button type="button" class="btn8 ">Viwe Invertory</Button>
        </div>
<div class="main"><a href="#section5"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
 </svg>
</a>
</div>
</div>
</div>
</div>
<!------------------------------------------section5----------------------------------------------------------------------->
<div class="view" style="background-image: url('./pictures/Homepage-SolarRoof-Desktop-Global.webp'); background-repeat: no-repeat; background-size:cover; background-position: center center;height: 100vh;">
    <div class="section5 d-flex justify-content-center text-center " id="section5">
        <div class="row6 align-items-center">
        <h1>Solar Roof</h1>
        <a href="" class="link-dark">Produce Clean Energy From Your Roof</a>
        <div class="btn5">
    <button type="button" class="btn9 ">Custom Order</button>
    <Button type="button" class="btn10">Viwe Invertory</Button>
        </div>
        <div class="main">
            <a href="#section6"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
          </svg></i>
        </a>  
    </div>
    </div>
    </div>
<!---------------------------------------------------section6------------------------------------------------------------------->
<div class="view" style="background-image: url('./pictures/dd739764-bcaa-4263-9488-8c73bc9fb046.jfif.crdownload'); background-repeat: no-repeat; background-size:cover; background-position: center center;height: 100vh;">
 <div class="section6 section5 d-flex justify-content-center text-center" id="section6">
    <div class="row7">
        <h1>Accessories</h1>
        <button type="button" class="btn11 btn-dark ">Shop Now</button>
    </div>
 </div>   
</div>

<!--------------------------------------scripts----------------------------------------------->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" 
 crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" 
crossorigin="anonymous">
</script>
</body>
</html>